{
  "dependencies": {
    "lodash": "^4.17.21",
    "react-router-dom": "^7.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0"
  }
}
